apiVersion: v1
kind: Config
preferences: {}
clusters:
- cluster:
    certificate-authority-data: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 
    server: https://10.240.0.9:6443
  name: cds-cluster

users:
- name: cds-user
  user:
    as-user-extra: {}
    client-key-data: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 
    token: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 

contexts:
- context:
    cluster: cds-cluster
    namespace: cds
    user: cds-user
  name: cds

current-context: cds
